\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Formulation and Discretization}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weak formulation.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite elements.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary conditions.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete state equation and objective.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduced Formulation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State elimination.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adjoint and gradient (continuous view).}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adjoint and gradient (discrete view).}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hessian, convexity, and Lipschitz constant.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence with reduced KKT.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gradient Descent with Fixed Step \(\alpha = 1/L\)}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral viewpoint (how $L$ and $m$ are computed).}{3}{section*.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gradient Descent in $U$ with step $\alpha =1/L$}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:gd}{{1}{4}{Spectral viewpoint (how $L$ and $m$ are computed)}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Barzilai--Borwein (Alternating BB1/BB2)}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nesterov Acceleration with Known $(m,L)$ (Constant Parameters)}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conjugate Gradient (CG) for the Stationarity System}{4}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Barzilai--Borwein in $U$ (alternating BB1/BB2)}}{5}{algocf.2}\protected@file@percent }
\newlabel{alg:bb}{{2}{5}{Barzilai--Borwein (Alternating BB1/BB2)}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Nesterov (constant parameters)}}{5}{algocf.3}\protected@file@percent }
\newlabel{alg:nest-ml}{{3}{5}{Nesterov Acceleration with Known $(m,L)$ (Constant Parameters)}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces CG for $Q\mathbf  {u}=\mathbf  {b}$ (matrix-free)}}{5}{algocf.4}\protected@file@percent }
\newlabel{alg:cg}{{4}{5}{Conjugate Gradient (CG) for the Stationarity System}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Remarks on Metrics and Implementation}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final objective value and iteration counts. All methods reach the same optimum; BB attains it in the fewest iterations.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:numerics}{{1}{6}{Final objective value and iteration counts. All methods reach the same optimum; BB attains it in the fewest iterations}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of gradient norm for a representative mesh ($h=0.02$). The control-space norm $\|\cdot \|_U$ is induced by $M_U$.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:convergence}{{1}{6}{Convergence of gradient norm for a representative mesh ($h=\meshhtoken $). The control-space norm $\|\cdot \|_U$ is induced by $M_U$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimized control $u_*$ (left) and the corresponding state $y(u_*)$ (right) computed by CG on the stationarity system, shown for a representative mesh ($h=0.02$).}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:final_fields}{{2}{7}{Optimized control $u_*$ (left) and the corresponding state $y(u_*)$ (right) computed by CG on the stationarity system, shown for a representative mesh ($h=\meshhtoken $)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mesh Independence}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mesh independence study: final objective value versus mesh size $h$ (left) and versus degrees of freedom (right), for all methods (CG, BB, GD, Nesterov).}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:mesh-indep}{{3}{7}{Mesh independence study: final objective value versus mesh size $h$ (left) and versus degrees of freedom (right), for all methods (CG, BB, GD, Nesterov)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mesh independence study: iteration counts versus mesh size $h$ (CG iterations for the stationarity solve and first-order iterations for BB/GD/Nesterov).}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:mesh-indep-iters}{{4}{8}{Mesh independence study: iteration counts versus mesh size $h$ (CG iterations for the stationarity solve and first-order iterations for BB/GD/Nesterov)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-mesh summary of objective and norms. DOFs denotes the number of P1 degrees of freedom.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:mesh-indep}{{2}{8}{Per-mesh summary of objective and norms. DOFs denotes the number of P1 degrees of freedom}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Iterations per mesh: CG iterations to obtain $u_*$ by normal equations, and iteration counts for first-order methods.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:mesh-indep-iters}{{3}{8}{Iterations per mesh: CG iterations to obtain $u_*$ by normal equations, and iteration counts for first-order methods}{table.3}{}}
\gdef \@abspage@last{8}
