\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D surface of the target profile $y_d$ on $\Omega $.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:yd3d}{{1}{2}{3D surface of the target profile $y_d$ on $\Omega $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Formulation and Discretization}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weak formulation.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite elements.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary conditions.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete state equation and objective.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduced Formulation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State elimination and reduced functional.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivative vs. $U$-gradient (Riesz representative).}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to $\nabla F$ in coefficient coordinates.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adjoint formula and explicit expression.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quadratic structure and stationarity system.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lipschitz constant $L$ and strong convexity modulus $m$.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization Methods}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Steepest Descent/ Gradient method with constant Stepsize \(\alpha = 1/L\) (GD)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Steepest Descent with constant stepsize $\alpha =1/L$}}{5}{algocf.1}\protected@file@percent }
\newlabel{alg:gd}{{1}{5}{Steepest Descent/ Gradient method with constant Stepsize \(\alpha = 1/L\) (GD)}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Steepest Descent with Barzilai-Borwein stepsize strategy (BB)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Steepest Descent with Barzilai-Borwein stepsize strategy}}{5}{algocf.2}\protected@file@percent }
\newlabel{alg:bb}{{2}{5}{Steepest Descent with Barzilai-Borwein stepsize strategy (BB)}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nesterov Acceleration with constant parameters}{6}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Nesterov Acceleration with constant parameters}}{6}{algocf.3}\protected@file@percent }
\newlabel{alg:nest-ml}{{3}{6}{Nesterov Acceleration with constant parameters}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conjugate Gradient method (CG) for the Stationarity System}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Remarks on Metrics and Implementation}{6}{subsection.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces CG for $Q\mathbf  {u}=\mathbf  {b}$ (matrix-free)}}{7}{algocf.4}\protected@file@percent }
\newlabel{alg:cg}{{4}{7}{Conjugate Gradient method (CG) for the Stationarity System}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representative-mesh results ($h=0.02$). All methods reach the same optimum up to numerical precision; BB attains the stopping criterion in the fewest first-order iterations, while CG solves the stationarity system in a modest number of Krylov steps.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:numerics}{{1}{7}{Representative-mesh results ($h=\meshhtoken $). All methods reach the same optimum up to numerical precision; BB attains the stopping criterion in the fewest first-order iterations, while CG solves the stationarity system in a modest number of Krylov steps}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timing breakdown on the representative mesh $h=0.02$. Here $t_L$ and $t_m$ denote time spent estimating spectral constants (if used), $t_{iter}$ is the optimization runtime excluding estimates, and $t_{total}=t_L+t_m+t_{iter}$.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:timings_h002}{{2}{7}{Timing breakdown on the representative mesh $h=0.02$. Here $t_L$ and $t_m$ denote time spent estimating spectral constants (if used), $t_{iter}$ is the optimization runtime excluding estimates, and $t_{total}=t_L+t_m+t_{iter}$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mesh Independence}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of gradient norm for a representative mesh ($h=0.02$). The control-space norm $\|\cdot \|_U$ is induced by $M_U$.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:convergence}{{2}{8}{Convergence of gradient norm for a representative mesh ($h=\meshhtoken $). The control-space norm $\|\cdot \|_U$ is induced by $M_U$}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-mesh summary of objective and norms. DOFs denotes the number of P1 degrees of freedom.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:mesh-indep}{{3}{8}{Per-mesh summary of objective and norms. DOFs denotes the number of P1 degrees of freedom}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimized control $u_*$ (left) and the corresponding state $y(u_*)$ (right) computed by CG on the stationarity system, shown for a representative mesh ($h=0.02$).}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:final_fields}{{3}{9}{Optimized control $u_*$ (left) and the corresponding state $y(u_*)$ (right) computed by CG on the stationarity system, shown for a representative mesh ($h=\meshhtoken $)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Iterations per mesh: CG iterations to obtain $u_*$ by normal equations, and iteration counts for first-order methods.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:mesh-indep-iters}{{4}{9}{Iterations per mesh: CG iterations to obtain $u_*$ by normal equations, and iteration counts for first-order methods}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meshes used in the mesh-independence study.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:mesh-grid}{{4}{9}{Meshes used in the mesh-independence study}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mesh independence study: final objective value versus mesh size $h$ (left) and versus degrees of freedom (right), for all methods (CG, BB, GD, Nesterov).}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:mesh-indep}{{5}{10}{Mesh independence study: final objective value versus mesh size $h$ (left) and versus degrees of freedom (right), for all methods (CG, BB, GD, Nesterov)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mesh independence study: total time to tolerance versus mesh size $h$ (including estimate time where applicable).}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:mesh-indep-times}{{6}{10}{Mesh independence study: total time to tolerance versus mesh size $h$ (including estimate time where applicable)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gradient norm convergence $\|\nabla _U F(\mathbf  {u}_k)\|_U$ for each mesh (shown in a $4\times 2$ grid).}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:mesh-gradnorm-grid}{{7}{10}{Gradient norm convergence $\|\nabla _U F(\mathbf {u}_k)\|_U$ for each mesh (shown in a $4\times 2$ grid)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mesh independence study: iteration counts versus mesh size $h$ (CG iterations for the stationarity solve and first-order iterations for BB/GD/Nesterov).}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:mesh-indep-iters}{{8}{11}{Mesh independence study: iteration counts versus mesh size $h$ (CG iterations for the stationarity solve and first-order iterations for BB/GD/Nesterov)}{figure.8}{}}
\gdef \@abspage@last{11}
