\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Formulation and Discretization}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weak formulation.}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D surface of the target profile $y_d$ on $\Omega $.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:yd3d}{{1}{2}{3D surface of the target profile $y_d$ on $\Omega $}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Finite elements.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary conditions.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete state equation and objective.}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangular mesh of $\Omega $ used for the P1 finite element discretization.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:mesh}{{2}{3}{Triangular mesh of $\Omega $ used for the P1 finite element discretization}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduced Formulation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State elimination.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adjoint and gradient (continuous view).}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adjoint and gradient (discrete view).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hessian, convexity, and Lipschitz constant.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization Methods}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence with reduced KKT.}{4}{section*.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gradient Descent in $U$ with step $\alpha =1/L$}}{5}{algocf.1}\protected@file@percent }
\newlabel{alg:gd}{{1}{5}{Gradient Descent with Fixed Step \(\alpha = 1/L\)}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gradient Descent with Fixed Step \(\alpha = 1/L\)}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Barzilai--Borwein (Alternating BB1/BB2)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nesterov Acceleration (FISTA-Style, Step \(1/L\), Optional Restart)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nesterov Acceleration with Known $(m,L)$ (Constant Parameters)}{5}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Barzilai--Borwein in $U$ (alternating BB1/BB2)}}{6}{algocf.2}\protected@file@percent }
\newlabel{alg:bb}{{2}{6}{Barzilai--Borwein (Alternating BB1/BB2)}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Nesterov acceleration (FISTA-style, step $1/L$, restart)}}{6}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Nesterov with known $(m,L)$ (constant $\beta $)}}{7}{algocf.4}\protected@file@percent }
\newlabel{alg:nest-ml}{{4}{7}{Nesterov Acceleration with Known $(m,L)$ (Constant Parameters)}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Remarks on Metrics and Implementation}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final objective value and iteration counts. All methods reach the same optimum; BB attains it in the fewest iterations.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:numerics}{{1}{7}{Final objective value and iteration counts. All methods reach the same optimum; BB attains it in the fewest iterations}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of gradient norm (left) and objective value (right). The control-space norm $\|\cdot \|_U$ is induced by $M_U$.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:convergence}{{3}{8}{Convergence of gradient norm (left) and objective value (right). The control-space norm $\|\cdot \|_U$ is induced by $M_U$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Suboptimality $F(\mathbf  {u}_k) - F(\mathbf  {u}_*)$ on a logarithmic scale, highlighting linear convergence for strongly convex quadratics and relative speed differences among methods.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:subopt}{{4}{9}{Suboptimality $F(\mathbf {u}_k) - F(\mathbf {u}_*)$ on a logarithmic scale, highlighting linear convergence for strongly convex quadratics and relative speed differences among methods}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distance to the optimizer in the control metric, $\|\mathbf  {u}_k-\mathbf  {u}_*\|_U$, confirming convergence of all methods to the unique minimizer and illustrating rate differences.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:distU}{{5}{9}{Distance to the optimizer in the control metric, $\|\mathbf {u}_k-\mathbf {u}_*\|_U$, confirming convergence of all methods to the unique minimizer and illustrating rate differences}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimized control $u_*$ (left) supported on $\omega $ and the corresponding state $y(u_*)$ (right).}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:final_fields}{{6}{10}{Optimized control $u_*$ (left) supported on $\omega $ and the corresponding state $y(u_*)$ (right)}{figure.6}{}}
\gdef \@abspage@last{10}
