\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Formulation and Discretization}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weak formulation.}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D surface of the target profile $y_d$ on $\Omega $.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:yd3d}{{1}{2}{3D surface of the target profile $y_d$ on $\Omega $}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Finite elements.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary conditions.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete state equation and objective.}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangular mesh of $\Omega $ used for the P1 finite element discretization.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:mesh}{{2}{3}{Triangular mesh of $\Omega $ used for the P1 finite element discretization}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduced Formulation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State elimination.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adjoint and gradient (continuous view).}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adjoint and gradient (discrete view).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hessian, convexity, and Lipschitz constant.}{4}{section*.8}\protected@file@percent }
\gdef \@abspage@last{4}
