\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Continuous Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Weak Formulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Element Discretization}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete Operators}{2}{section.4}\protected@file@percent }
\newlabel{sec:operators}{{4}{2}{Discrete Operators}{section.4}{}}
\newlabel{sec:operators@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reduced Functional}{3}{section.5}\protected@file@percent }
\newlabel{sec:reduced}{{5}{3}{Reduced Functional}{section.5}{}}
\newlabel{sec:reduced@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gradient and Hessian}{3}{section.6}\protected@file@percent }
\newlabel{sec:grad-hess}{{6}{3}{Gradient and Hessian}{section.6}{}}
\newlabel{sec:grad-hess@cref}{{[section][6][]6}{[1][3][]3}}
\gdef \@abspage@last{3}
