\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BarzilaiBorwein1988}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement and variational formulation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adjoint and reduced derivatives.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discretization and external mesh}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First-order methods}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient descent with fixed step}{1}{subsection.3.1}\protected@file@percent }
\citation{Nesterov2004}
\citation{BeckTeboulle2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces External mesh and problem data. Triangles: $2730$, $h\approx \,0.027$.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fixed-step GD}}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Barzilai--Borwein}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nesterov acceleration}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation notes}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity and mesh-independence (optional)}{2}{section.6}\protected@file@percent }
\bibstyle{siam}
\bibdata{references}
\bibcite{BarzilaiBorwein1988}{1}
\bibcite{BeckTeboulle2009}{2}
\bibcite{Nesterov2004}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimized control/state and objective history.}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gradient norm vs iterations (log scale).}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
