This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_v2_extensive.aux
The style file: siam.bst
Database file #1: references.bib
You've used 3 entries,
            2030 wiz_defined-function locations,
            518 strings with 4190 characters,
and the built_in function-call counts, 1025 in all, are:
= -- 100
> -- 33
< -- 0
+ -- 14
- -- 10
* -- 72
:= -- 158
add.period$ -- 3
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 51
empty$ -- 82
format.name$ -- 10
if$ -- 221
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 12
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 80
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 28
